spring.application.name=facade
spring.profiles.active=@spring.profiles.active@
rppublic.applicationVersion=@project.version@

registration.email.pattern=^.+@t-systems\.hu$

#Eureka
eureka.client.enabled=false
ribbon.eureka.enabled=false
application.rest.auth=
application.rest.admin=
application.rest.transfer=
