# wappli

./: README.md
service/: pom.xml
service/admin/: pom.xml
service/admin/api/: pom.xml
service/admin/server/: pom.xml
service/admin/server/src/main/java/org/wappli/admin/server/: WappliAdminApplication.java
service/admin/server/src/main/java/org/wappli/admin/server/config/: ApplicationProperties.java  ClientConfiguration.java  JPAConfiguration.java  JacksonConfiguration.java  WappliAdminWebMvcConfigurerAdapter.java
service/admin/server/src/main/java/org/wappli/admin/server/domain/: BankAccount.java  Customer.java
service/admin/server/src/main/java/org/wappli/admin/server/repository/: BankAccountRepository.java  CustomerRepository.java
service/admin/server/src/main/java/org/wappli/admin/server/service/: BankAccountService.java  CustomerService.java
service/admin/server/src/main/resources/: logback.xml
service/admin/server/src/main/resources/config/: application.yml
service/admin/server/src/test/java/org/wappli/admin/server/domain/: SeqNameGenTest.java
service/admin/server/src/test/java/org/wappli/admin/server/factory/: TestObjectFactory.java
service/admin/server/src/test/java/org/wappli/admin/server/service/: SinglesDB.java  SinglesDBConfiguration.java
service/admin/server/src/test/resources/: logback-test.xml
service/admin/server/src/test/resources/config/: application.yml
service/auth/: README.md  pom.xml
service/auth/api/: pom.xml
service/auth/api/src/main/java/org/wappli/auth/api/client/: AuthClient.java  UzerClient.java
service/auth/api/src/main/java/org/wappli/auth/api/constant/: Constants.java
service/auth/api/src/main/java/org/wappli/auth/api/criteria/: UzerCriteria.java
service/auth/api/src/main/java/org/wappli/auth/api/enums/: UzerStatusEnum.java
service/auth/api/src/main/java/org/wappli/auth/api/filter/: UzerStatusEnumFilter.java
service/auth/api/src/main/java/org/wappli/auth/api/interfaces/: AuthInterface.java  UzerInterface.java
service/auth/api/src/main/java/org/wappli/auth/api/validator/: RegistrationEmailValidator.java  ValidRegistrationEmail.java
service/auth/server/: pom.xml
service/auth/server/src/main/java/org/wappli/auth/server/: AuthServerApp.java
service/auth/server/src/main/java/org/wappli/auth/server/config/: ApplicationConfig.java  JacksonConfiguration.java  JpaConfig.java  SecurityConfig.java  WappliAuthWebMvcConfigurerAdapter.java
service/auth/server/src/main/java/org/wappli/auth/server/domain/: Role.java  UserRoles.java  Uzer.java  UzerRoles.java
service/auth/server/src/main/java/org/wappli/auth/server/repository/: RoleRepository.java  UzerRepository.java
service/auth/server/src/main/java/org/wappli/auth/server/service/: EmailService.java  UzerAuthService.java  UzerService.java
service/auth/server/src/main/java/org/wappli/auth/server/util/: EmailConstants.java
service/auth/server/src/main/resources/config/: application.properties
service/auth/server/src/test/java/org/wappli/auth/server/util/: UzerUtil.java
service/auth/server/src/test/resources/: application.properties  bootstrap.properties
service/common/: pom.xml
service/common/api/: pom.xml
service/common/server/: pom.xml
service/common/server/src/main/java/org/wappli/common/server/config/: Constants.java
service/common/server/src/main/java/org/wappli/common/server/domain/: AbstractEntity.java
service/common/server/src/main/java/org/wappli/common/server/logging/: LogMessage.java  MessageLogger.java  Workflow.java  WorkflowStep.java  WorkflowStepResult.java
service/common/server/src/main/java/org/wappli/common/server/service/: AbstractCrudService.java  CrudService.java
service/common/server/src/main/java/org/wappli/common/server/startup/: ApplicationStartup.java
service/common/server/src/main/java/org/wappli/common/server/util/: SeqNameGen.java
service/common/server/src/test/java/org/wappli/common/server/service/: AbstractSinglesDb.java
service/facade/: pom.xml
service/facade/api/: pom.xml
service/facade/api/src/main/java/org/wappli/facade/api/criteria/: UzerCriteria.java
service/facade/api/src/main/java/org/wappli/facade/api/enums/: UzerStatusEnum.java
service/facade/api/src/main/java/org/wappli/facade/api/filter/: UzerStatusEnumFilter.java
service/facade/api/src/main/java/org/wappli/facade/api/interfaces/: UzerInterface.java
service/facade/api/src/main/java/org/wappli/facade/api/validator/: RegistrationEmailValidator.java  ValidRegistrationEmail.java
service/facade/server/: pom.xml
service/facade/server/src/main/java/org/wappli/facade/server/: FacadeServerApp.java
service/facade/server/src/main/resources/config/: application.properties
service/transfer/: pom.xml
service/transfer/api/: pom.xml
service/transfer/server/: pom.xml
service/transfer/server/src/main/java/org/wappli/transfer/server/: WappliTransferApplication.java
service/transfer/server/src/main/java/org/wappli/transfer/server/config/: ApplicationProperties.java  ClientConfiguration.java  JPAConfiguration.java  JacksonConfiguration.java
service/transfer/server/src/main/java/org/wappli/transfer/server/domain/: AccountBalance.java  AmountTransfer.java  DepositOrWithdraw.java
service/transfer/server/src/main/java/org/wappli/transfer/server/repository/: AccountBalanceRepository.java  AmountTransferRepository.java  DepositOrWithdrawRepository.java
service/transfer/server/src/main/java/org/wappli/transfer/server/service/: AccountBalanceService.java  AmountTransferService.java  DepositOrWithdrawService.java  TransferService.java
service/transfer/server/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
service/transfer/server/src/main/resources/config/: application.yml
service/transfer/server/src/test/java/org/wappli/transfer/server/factory/: TestObjectFactory.java
service/transfer/server/src/test/java/org/wappli/transfer/server/service/: SinglesDB.java  (+1 more)
service/transfer/server/src/test/resources/: logback-test.xml
service/transfer/server/src/test/resources/config/: application.yml
(+142 files in other folders)
