spring.application.name=auth
spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
auth.applicationVersion=@project.version@
registration.email.pattern=^.+@t-systems\.hu$
auth.accountActivationPeriod=1
auth.api.maxSize=20
#Eureka
eureka.client.enabled=false
application.rest.auth=